
-@val collection : org.noorg.fink.data.entities.MediaCollection

-if(collection.getItems.size > 0)
  .images-list
    -for(media <- collection.getItems )
      -# hack
      -val image : org.noorg.fink.data.entities.Image = media.asInstanceOf[org.noorg.fink.data.entities.Image]
      .image
        %a(class="media-image" href="#" rel={image.getUuid} title={image.getTitle})
          %img(src={uri("/uploads/thumb/"+image.getThumb)} title={image.getTitle})
        %span
          -if (image.getTitle.length > 18)
            =image.getTitle.substring(0,18)
          -else
            =image.getTitle

-else
  %p
    There are no items yet, please upload some first.  

