-#
-# Copyright (C) 2009-2011 the original author or authors.
-# See the notice.md file distributed with this work for additional
-# information regarding copyright ownership.
-#
-# Licensed under the Apache License, Version 2.0 (the "License");
-# you may not use this file except in compliance with the License.
-# You may obtain a copy of the License at
-#
-#     http://www.apache.org/licenses/LICENSE-2.0
-#
-# Unless required by applicable law or agreed to in writing, software
-# distributed under the License is distributed on an "AS IS" BASIS,
-# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-# See the License for the specific language governing permissions and
-# limitations under the License.
-#


.post
  %h1 Where the Sleng Teng came from…
  %p
    Posted: 7 July, 2011 by whatsofuckingever in 4. Miscellaneous
    %br
    Tags: Casio MT-40, Digital Dancehall, Eddie Cochran, King Jammys, Rock, 

  %p
    %img(src="http://higherlevelsound.files.wordpress.com/2011/07/eddie_cochran_eddiecochran002_original.jpg?w=614&h=625")
    %br

    I bet most of you guys heard the story about the preset called “Rock” on the Casio MT- 40 Keyboard, which was used by King Jammy and Wayne Smith as the main ingredient for the Sleng Teng Riddim.
    %br
    %br

    But did you know that Eddie Cochran’s song “Something Else” is the song the preset based upon?


%br
%br
%br
%br
%br

