-@val rootPage : org.noorg.fink.data.entities.Page

:!javascript
  $(document).ready(function() {
    $(this).find("select, input:text, textarea, input:checkbox, input:radio, input:file").uniform();

    $("#tags").tagsInput({
      height: "100px",
      width: "300px",
    });

    $("input#save").click(function() {
      $("form#pages-form").submit();
    });
  });

%form(id="pages-form" method="post")
  %p(style="margin-bottom: 1em; font-size: 13px")
    Titel:
    %input(type="text" id="title" name="title" size="50")
    
  %p(style="margin-bottom: 1em; font-size: 13px")
    Autor:
    %input(type="text" size="50" name="author" value="whatsoever")
  
  %p(style="margin-bottom: 1em; font-size: 13px")
    Parent:

    -attributes("rootPage") = rootPage
    -attributes("selected") = new org.noorg.fink.data.entities.Page("asd")
    -render("/WEB-INF/pages.select.scaml")
  
  %p(style="margin-bottom: 1em; font-size: 13px")
    Tags:
    %input(type="text" id="tags" size="50")


.controls
  %a(rel="cancel" class="btn" href={uri("/admin/pages")}) Cancel
  %input(type="button" id="save" value="Save")
