
-@val posts : java.util.List[org.noorg.fink.data.entities.Post]

-for ( post <- posts )
  .post
    %h1
      %a(href={uri("/post/"+post.getDate().getYear()+"/"+post.getDate().getMonthOfYear()+"/"+post.getDate().getDayOfMonth()+"/"+post.getTitle())}) #{post.getTitle()}
    %p
      =post.getUuid
      %br
      Posted: #{post.getDate} by #{post.getAuthor} in #{post.getCategory}
      %br
      Tags: #{post.getTags} 

    %p
      !=post.getText
      %br


