-import org.noorg.fink.support.Theming._
-import com.codahale.jerkson.Json._

-@val image : org.noorg.fink.data.entities.Image

%form(id="image-editor" method="post")
  %input(type="hidden" id="uuid" value={image.getUuid})

  Title:
  %input(type="text" name="title" id="title" value={image.getTitle})

  %a(href="#" class="cancel-button") Cancel
  %a(href="#" class="delete-button") Delete
  %input(type="button" class="save-button" value="Save") 

