-import org.noorg.fink.support.Theming._
-import com.codahale.jerkson.Json._

-@val rootPage : org.noorg.fink.data.entities.Page

%script(type="text/javascript" src={adminAssets("/js/pages.js")})

:!javascript
  var pages = #{generate(rootPage)};

%div(style="border: 1px solid #000000")
%h1 Pages

%p
  %a(href={adminBase("/pages/create")}) Create a new page

.pages

-#
  :!coffeescript
    foo = #{generate(rootPage)};
  
    Batman.mixins.pageTree =
      initialize: ->
        #title = $(@).find("span.title a")
        #title.attr("href", ADMIN + "pages/edit/" + page.uuid)
  
        ctrl = $(@).find("span.control")
        entries = $(@).find("div.entries")
  
        ctrl.click ->
          ctrl.toggleClass("folder-open")
          ctrl.toggleClass("folder-closed")
          entries.toggle(250)
  
    class Page extends Batman.Model
      @encode 'uuid', 'data', 'shortlink', 'title', 'author', 'subPages', 'tags'
  
    class Pages extends Batman.App
      @global yes
  
    p = new Page
    p.fromJSON(foo)
    
    Pages.run()
    Pages.page = p
    console.log(Pages.page)

  %div(data-bind-page="Pages.page")
  .entry
    .info
      %span(class="control folder-open")
      %span(class="title")
        %a(data-bind="page.title" data-bind-href="page.uuid")
      .clear
  
    .entries
      %div(data-foreach-page2="page.subPages")
        %div(data-yield="page-tpl")

  %div(data-bind-page="Pages.page" data-partial="shared/pages-tree" data-mixin="pageTree")

