- implicit def javaIntToScala(n: java.lang.Integer) = n.intValue

-@ val tmpPage : org.noorg.fink.data.entities.Page
-@ val level : java.lang.Integer
-@ val selected : org.noorg.fink.data.entities.Page

%option(value={tmpPage.getUuid()} selected={tmpPage.equals(selected)})
  = "--" * level
  =tmpPage.getTitle()

- for (page <- tmpPage.getSubPages())
  - attributes("level") = level + 1
  - attributes("tmpPage") = page
  - render("pages.selectItem.scaml")

