- import org.noorg.fink.admin.support.Theming._

-@val post : org.noorg.fink.data.entities.Post
-@val date : java.lang.String

%h1
  =post.getTitle
  

%p
  =date
  =post.getAuthor
  
  
!=post.getText


