- import org.noorg.fink.admin.support.Theming._

:!javascript
  var _isEditing = false;
  function setEditMode(isEditing) {
    _isEditing = isEditing;

    $("#editor").fresheditor("edit", _isEditing);

    $("#saveButton, #discardButton, #editor-toolbar").toggle(_isEditing);
    $("#editButton").toggle(!_isEditing);
  }

  $(document).ready(function() {
    $("select, input:text, textarea, input:checkbox, input:radio, input:file").uniform();
    
    $('#next').click(function() {
      $('#report').submit();
    });

    $('#editor').fresheditor();
    $('#editor').fresheditor("edit", true);
    $('#title').focus();
    
    /*
    $("#editButton").click(function () {
      setEditMode(true);
    });

    $("#discardButton").click(function () {
      setEditMode(false);
    });

    $("#saveButton").click(function () {
      $(".fresheditable").fresheditor("save", function (id, parsedHtml) {
        alert(id + ": " + parsedHtml);
      });
      setEditMode(false);
    });

    setEditMode(true);
    */
    
    $("input#save").click(function() {
      var text = $("#editor").html();
      $("#text").val(text);
      $("form#post-form").submit();
    });
  });


%form(method="post" id="post-form" action={adminBase("/posts/create")})
  %input(type="hidden" name="text" id="text" value="")
  %p(style="margin-bottom: 1em; font-size: 13px")
    Titel:
    %input(type="text" id="title" name="title" size="50")
    
  %p(style="margin-bottom: 1em; font-size: 13px")
    Autor:
    %input(type="text" size="50" name="author" value="whatsoever")

  %p(style="margin-bottom: 1em; font-size: 13px")
    Kategorie:
    %select(name="category")
      %option(value="dates") Upcoming Dates
      %option(value="downloads") Downloads
      %option(value="interviews") Young, gifted and baaad!
      %option(value="misc") Miscellaneous

  %p(style="margin-bottom: 1em; font-size: 13px")
    Tags:
    %input(type="text" name="tags" size="50")

  #editor-toolbar(class="fresheditor-toolbar")
    #toolbarPosition(class="clear")

    .buttons
      %ul.toolbarSection
        %li
          %a(href="#" class="toolbar_bold" title="Bold (Ctrl+B)") B
        %li
          %a(href="#" class="toolbar_italic" title="Italicize (Ctrl+I)") I
        %li
          %a(href="#" class="toolbar_underline" title="Underline (Ctrl+U)") U
        %li
          %a(href="#" title="Remove Formating (Ctrl+M)" class="toolbar_remove") &minus;

      %ul.toolbarSection
        %li
          %a(href="#" title="Link to a web page (Ctrl+L)" class="toolbar_link") @
        %li
          %a(href="#" title="Image (Ctrl+G)" class="toolbar_image") &nbsp;
        %li
          %a(href="#" title="Blockquote (Ctrl+Q)" class="toolbar_blockquote") &nbsp;
        %li
          %a(href="#" title="Code (Ctrl+Alt+K)" class="toolbar_code") {&nbsp;}

      %ul.toolbarSection
        %li
          %a(href="#" title="Unordered List (Ctrl+Alt+U)" class="toolbar_ul") &nbsp;
        %li
          %a(href="#" title="Ordered List (Ctrl+Alt+O)" class="toolbar_ol") &nbsp;
        %li
          %a(href="#" title="Superscript (Ctrl+. [period])" class="toolbar_sup")
            x
            %sup 2
        %li
          %a(href="#" title="Subscript (Ctrl+Shift+.)" class="toolbar_sub")
            x
            %sub 2

      %ul.toolbarSection
        %li
          %a(href="#" title="Paragraph (Ctrl+Alt+0)" class="toolbar_p") P
        %li
          %a(href="#" title="Heading 1 (Ctrl+Alt+1)" class="toolbar_h1") H1
        %li
          %a(href="#" title="Heading 2 (Ctrl+Alt+2)" class="toolbar_h2") H2
        %li
          %a(href="#" title="Heading 3 (Ctrl+Alt+3)" class="toolbar_h3") H3
        %li
          %a(href="#" title="Heading 4 (Ctrl+Alt+1)" class="toolbar_h4") H4
          -# %sub 4
        %li
          %a(href="#" title="Heading 5 (Ctrl+Alt+5)" class="toolbar_h5") H5


  #editor(class="fresheditable" style="clear: both" spellcheck="false")
    %p
      \...

  -#
    %p
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
    
    %h3 Duis autem
    %p
      vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 

    %h3 Ut wisi
    %p
      enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 


  .controls
    %a(rel="cancel" class="btn" href={adminBase("/posts")}) Cancel
    %input(type="button" id="save" value="Save")


-# modal content
#basic-modal-content

-#
  %h3 Basic Modal Dialog
  %p
    For this demo, SimpleModal is using this "hidden" data for its content. You can also populate the modal dialog with an AJAX response, standard HTML or DOM element(s).
  %p
    Examples:

-# preload the images
%div(style="display:none")
  %img(src="css/images/x.png" alt="")
