- import org.noorg.fink.admin.support.Theming._
- response.setContentType("text/html")

-@ var pageRepository : org.noorg.fink.data.repositories.PageRepository
-@ var mediaRepository : org.noorg.fink.data.repositories.MediaRepository
-@ var rootPage : org.noorg.fink.data.entities.Page

-@ var body: String
-@ var title : String = "fink Sample Page"

!!! Basic
%html(lang="en")
  %head
    %meta(http-equiv="Content-Type" content="text/html; charset=utf-8")

    %meta(name="description" content="description goes here")
    %meta(name="keywords" content="keywords,goes,here")
    %meta(name="author" content="Your Name")

    %link(href={themeBase("/css/style.css")} rel="stylesheet" type="text/css")
    %link(href="http://fonts.googleapis.com/css?family=Mako|Anton|News+Cycle|Nobile&v2" rel="stylesheet" type="text/css")
    
    %script(type="text/javascript" src={themeBase("/js/jquery-1.5.1.min.js")})

    %title
      = title
  
  %body
    #navigation
      .wrapper
        %a(href={uri("/")})
          %img(src={themeBase("/images/fink.png")})
        .menu
          .up
            %ul
              - for ( collection <- mediaRepository.findCollections() )
                %li
                  %a(href={uri("/collections/" + collection.getShortlink())}) #{collection.getTitle()}
          .down
            %ul
              -for( page <- pageRepository.findPagesByTag("sub-menu") )
                %li
                  %a(href={uri("/pages/"+page.getShortlink)}) #{page.getTitle}
          %div(style="clear:both")
      

    #content
      .wrapper
        !~~ body
    
    #footer
      .wrapper
        %br
        
