- import org.noorg.fink.admin.support.Theming._
- response.setContentType("text/html")

-@ var pages : org.noorg.fink.data.repository.PageRepository
-@ var rootPage : org.noorg.fink.data.entities.Page

-@ var body: String
-@ var title : String = "fink Sample Page"

!!! Basic
%html(lang="en")
  %head
    %meta(http-equiv="Content-Type" content="text/html; charset=utf-8")

    %meta(name="description" content="description goes here")
    %meta(name="keywords" content="keywords,goes,here")
    %meta(name="author" content="Your Name")

    %link(href={themeBase("/css/style.css")} rel="stylesheet" type="text/css")
    %link(href="http://fonts.googleapis.com/css?family=Mako|Anton|News+Cycle|Nobile&v2" rel="stylesheet" type="text/css")
    
    %script(type="text/javascript" src={themeBase("/js/jquery-1.5.1.min.js")})

    %title
      = title
  
  %body
    #navigation
      .wrapper
        %img(src={themeBase("/images/fink.png")})
        .menu
          .up
            %ul
              - if (requestUri.startsWith("/index."))
                %li
                  %span People
              - else
                %li
                  %a(href={uri("/collections/nature")}) Nature
              %li
                %a(href={uri("/collections/city")}) City
              %li
                %a(href={uri("/dates")}) Dates
              %li
                %a(href={uri("/posts")}) Posts
              %li
                %a(href={uri("/admin/")}) Admin
          .down
            %ul
              -for( page <- rootPage.getSubPages )
                %li
                  %a(href={uri("/pages/"+page.getShortlink)}) #{page.getTitle}
          %div(style="clear:both")
      

    #content
      .wrapper
        !~~ body
    
    #footer
      .wrapper
        %br
        
