
-@ var body: String
-@ var title : String = "fink Sample Page"
- response.setContentType("text/html")

-# Only include the console if it"s available and the engine is in dev mode.
-# val include_console = engine.isDevelopmentMode && engine.resourceLoader.exists("/org/fusesource/scalate/console/console_head.scaml")
- val include_console = false

!!! Basic
%html(lang="en")
  %head
    %meta(http-equiv="Content-Type" content="text/html; charset=utf-8")

    %meta(name="description" content="description goes here")
    %meta(name="keywords" content="keywords,goes,here")
    %meta(name="author" content="Your Name")

    %link(href={uri("/css/style.css")} rel="stylesheet" type="text/css")
    %link(href="http://fonts.googleapis.com/css?family=Mako|Anton|News+Cycle|Nobile&v2" rel="stylesheet" type="text/css")
    %link(href="http://fonts.googleapis.com/css?family=Over+the+Rainbow&v2" rel="stylesheet" type="text/css")
    
    %script(type="text/javascript" src={uri("/js/jquery-1.5.1.min.js")})

    %title
      = title
  
  %body
    #navigation
      .wrapper
        %img(src={uri("/css/images/fink.png")})
        .menu
          .up
            %ul
              - if (requestUri.startsWith("/index."))
                %li
                  %span People
              - else
                %li
                  %a(href={uri("/collections/nature")}) Nature
              %li
                %a(href={uri("/collections/city")}) City
              %li
                %a(href={uri("/dates")}) Dates
              %li
                %a(href={uri("/posts")}) Posts
              %li
                %a(href={uri("/admin/")}) Admin
          .down
            %ul
              %li
                %a(href={uri("/contact")}) Contact
              %li
                %a(href={uri("/about")}) About
          %div(style="clear:both")
      

    #content
      .wrapper
        !~~ body
    
    #footer
      .wrapper
        %br
        
