- import org.noorg.fink.admin.support.Theming._
- response.setContentType("text/html")

-@ var body: String
-@ var title : String = "fink Admin"

-# Only include the console if it's available and the engine is in dev mode.
-# val include_console = engine.isDevelopmentMode && engine.resourceLoader.exists("/org/fusesource/scalate/console/console_head.scaml")
- val include_console = false

!!! Basic
%html(lang="en")
  %head
    %meta(http-equiv="Content-Type" content="text/html; charset=utf-8")

    %meta(name="description" content="description goes here")
    %meta(name="keywords" content="keywords,goes,here")
    %meta(name="author" content="Your Name")

    - if (include_console)
      = include("/org/fusesource/scalate/console/console_head.scaml")

    %link(href={adminAssets("/css/admin.css")} rel="stylesheet" type="text/css")
    %link(href="http://fonts.googleapis.com/css?family=Mako|Anton|News+Cycle|Nobile&v2" rel="stylesheet" type="text/css")

    -#
      %script(type="text/javascript" src={adminAssets("/js/coffee-script.js")})

    %script(type="text/javascript" src={adminAssets("/js/jquery-1.5.1.min.js")})
    %script(type="text/javascript" src={adminAssets("/js/jquery-ui-1.8.16.custom.min.js")})
    %script(type="text/javascript" src={adminAssets("/js/jquery.simplemodal-1.4.1.js")})
    -#
      %script(type="text/javascript" src={adminAssets("/js/batman.jquery.min.js")})

    %script(type="text/javascript" src={adminAssets("/js/underscore-min.js")})
    %script(type="text/javascript" src={adminAssets("/js/backbone-min.js")})
    %script(type="text/javascript" src={adminAssets("/js/backbone.modelbinding.min.js")})

    %link(href={adminAssets("/css/uniform.press.css")} rel="stylesheet" type="text/css")
    %script(type="text/javascript" src={adminAssets("/js/jquery.uniform.min.js")})

    %link(href={adminAssets("/css/jquery.lightbox-0.5.css")} rel="stylesheet" type="text/css")
    %script(type="text/javascript" src={adminAssets("/js/jquery.lightbox-0.5.js")})

    %link(href={adminAssets("/css/jquery.contenteditable.css")} rel="stylesheet" type="text/css")
    %script(type="text/javascript" src={adminAssets("/js/shortcut.js")})
    %script(type="text/javascript" src={adminAssets("/js/sanitize.js")})
    %script(type="text/javascript" src={adminAssets("/js/jquery.contenteditable.js")})
    
    %script(type="text/javascript" src={adminAssets("/js/jquery.ba-bbq.js")})

    %link(href={adminAssets("/assets/uploadify-3.0.0-beta/uploadify.css")} rel="stylesheet" type="text/css")
    %script(type="text/javascript" src={adminAssets("/assets/uploadify-3.0.0-beta/swfobject.js")})
    %script(type="text/javascript" src={adminAssets("/assets/uploadify-3.0.0-beta/jquery.uploadify.js")})

    %link(href={adminAssets("/assets/jquery-tags-input/jquery.tagsinput.css")} rel="stylesheet" type="text/css")
    %script(type="text/javascript" src={adminAssets("/assets/jquery-tags-input/jquery.tagsinput.js")})

    %script(type="text/javascript")
      var BASE = "#{uri("/")}";
      var ADMIN = "#{uri("/fink-admin/")}";

    - if (include_console)
      %link(href={adminAssets("/css/scalate/console.css")} rel="stylesheet" type="text/css")

    %title
      = title
  
  %body
    #navigation
      .wrapper
        %ul
          %li
            %a(href={uri("/fink-admin/pages")}) pages
          %li
            %a(href={uri("/fink-admin/posts")}) posts
          %li
            %a(href={uri("/fink-admin/images")}) images
          %li
            %a(href={uri("/fink-admin/collections")}) collections
          %li
            %a(href={uri("/fink-admin/configuration")}) config
            
        %div(style="clear:both")

    #content
      .wrapper
        !~~ body
    
    #footer
      .wrapper
        %br
        - if (include_console)
          = include("/org/fusesource/scalate/console/console.scaml")
        
